EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:PCF8574 #U2
U 1 1 629789A2
P 6550 9800
F 0 "#U2" H 6550 10750 50  0000 C CNN
F 1 "PCF8574" H 6550 10650 50  0000 C CNN
F 2 "" H 6550 9800 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 6550 9800 50  0001 C CNN
	1    6550 9800
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:MAX7219 #U4
U 1 1 62994BA0
P 6800 5300
F 0 "#U4" H 6800 6550 50  0000 C CNN
F 1 "MAX7219" H 6800 6450 50  0000 C CNN
F 2 "" H 6750 5350 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf" H 6850 5150 50  0001 C CNN
	1    6800 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push #SW6
U 1 1 6299A21C
P 14200 3450
F 0 "#SW6" H 14200 3735 50  0000 C CNN
F 1 "SW_Push" H 14200 3644 50  0000 C CNN
F 2 "" H 14200 3650 50  0001 C CNN
F 3 "~" H 14200 3650 50  0001 C CNN
	1    14200 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT #RV2
U 1 1 6299A222
P 12450 1950
F 0 "#RV2" H 12500 2350 50  0000 R CNN
F 1 "R_POT" H 12500 2250 50  0000 R CNN
F 2 "" H 12450 1950 50  0001 C CNN
F 3 "~" H 12450 1950 50  0001 C CNN
	1    12450 1950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6299AB56
P 2400 1100
F 0 "#FLG0101" H 2400 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 2400 1250 50  0000 C CNN
F 2 "" H 2400 1100 50  0001 C CNN
F 3 "~" H 2400 1100 50  0001 C CNN
	1    2400 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 6299AFE0
P 2150 1100
F 0 "J2" H 2200 1450 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2200 1350 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2150 1100 50  0001 C CNN
F 3 "~" H 2150 1100 50  0001 C CNN
	1    2150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1100 2400 1100
Text Label 2600 1100 0    50   ~ 0
+5V
Wire Wire Line
	2400 1100 2750 1100
Connection ~ 2400 1100
Wire Wire Line
	2350 1200 2400 1200
$Comp
L power:GND #PWR0101
U 1 1 6299D72B
P 2750 1200
F 0 "#PWR0101" H 2750 950 50  0001 C CNN
F 1 "GND" H 2755 1027 50  0000 C CNN
F 2 "" H 2750 1200 50  0001 C CNN
F 3 "" H 2750 1200 50  0001 C CNN
	1    2750 1200
	1    0    0    -1  
$EndComp
Text Notes 2950 1400 1    50   ~ 0
Wall Socket\n
$Comp
L power:GND #PWR0103
U 1 1 6299FBD8
P 1300 3950
F 0 "#PWR0103" H 1300 3700 50  0001 C CNN
F 1 "GND" H 1305 3777 50  0000 C CNN
F 2 "" H 1300 3950 50  0001 C CNN
F 3 "" H 1300 3950 50  0001 C CNN
	1    1300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 629A3A29
P 6550 10500
F 0 "#PWR0107" H 6550 10250 50  0001 C CNN
F 1 "GND" H 6555 10327 50  0000 C CNN
F 2 "" H 6550 10500 50  0001 C CNN
F 3 "" H 6550 10500 50  0001 C CNN
	1    6550 10500
	1    0    0    -1  
$EndComp
NoConn ~ 7050 9400
NoConn ~ 7050 9500
NoConn ~ 7050 9600
NoConn ~ 7050 9700
NoConn ~ 7050 9800
NoConn ~ 7050 9900
NoConn ~ 7050 10000
NoConn ~ 7050 10100
$Comp
L power:GND #PWR0108
U 1 1 629A846A
P 6050 9900
F 0 "#PWR0108" H 6050 9650 50  0001 C CNN
F 1 "GND" H 6055 9727 50  0000 C CNN
F 2 "" H 6050 9900 50  0001 C CNN
F 3 "" H 6050 9900 50  0001 C CNN
	1    6050 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 9900 6050 9800
Connection ~ 6050 9900
Connection ~ 6050 9800
Wire Wire Line
	6050 9800 6050 9700
NoConn ~ 6050 10200
Text Notes 7200 9350 3    50   ~ 0
To 20x4 LCD Display
Wire Wire Line
	6400 9100 6550 9100
Text Label 6400 9100 0    50   ~ 0
+5V
Text Label 6500 4300 0    50   ~ 0
+3V3
Wire Wire Line
	6800 4300 6500 4300
Text Notes 7350 5800 1    50   ~ 0
To 4 Seven Segments Display
NoConn ~ 7200 6100
NoConn ~ 7200 6000
NoConn ~ 7200 5900
NoConn ~ 7200 5800
NoConn ~ 7200 5700
NoConn ~ 7200 5600
NoConn ~ 7200 5500
NoConn ~ 7200 5400
NoConn ~ 7200 5300
NoConn ~ 7200 5200
NoConn ~ 7200 5100
NoConn ~ 7200 5000
NoConn ~ 7200 4900
NoConn ~ 7200 4800
NoConn ~ 7200 4700
NoConn ~ 7200 4600
NoConn ~ 7200 4500
NoConn ~ 6400 4500
NoConn ~ 6400 5900
$Comp
L power:GND #PWR0109
U 1 1 629B2748
P 6800 6300
F 0 "#PWR0109" H 6800 6050 50  0001 C CNN
F 1 "GND" H 6805 6127 50  0000 C CNN
F 2 "" H 6800 6300 50  0001 C CNN
F 3 "" H 6800 6300 50  0001 C CNN
	1    6800 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 629B495F
P 5950 2350
F 0 "J4" H 5900 2800 50  0000 L CNN
F 1 "Conn_01x04" H 5800 2700 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 5950 2350 50  0001 C CNN
F 3 "~" H 5950 2350 50  0001 C CNN
	1    5950 2350
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:MAX7219 #U3
U 1 1 629BAD39
P 6800 2550
F 0 "#U3" H 6800 3800 50  0000 C CNN
F 1 "MAX7219" H 6800 3700 50  0000 C CNN
F 2 "" H 6750 2600 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf" H 6850 2400 50  0001 C CNN
	1    6800 2550
	1    0    0    -1  
$EndComp
Text Label 6500 1550 0    50   ~ 0
+3V3
Wire Wire Line
	6800 1550 6500 1550
Text Notes 7350 3050 1    50   ~ 0
To 4 Seven Segments Display
NoConn ~ 7200 3350
NoConn ~ 7200 3250
NoConn ~ 7200 3150
NoConn ~ 7200 3050
NoConn ~ 7200 2950
NoConn ~ 7200 2850
NoConn ~ 7200 2750
NoConn ~ 7200 2650
NoConn ~ 7200 2550
NoConn ~ 7200 2450
NoConn ~ 7200 2350
NoConn ~ 7200 2250
NoConn ~ 7200 2150
NoConn ~ 7200 2050
NoConn ~ 7200 1950
NoConn ~ 7200 1850
NoConn ~ 7200 1750
NoConn ~ 6400 1750
NoConn ~ 6400 3150
$Comp
L power:GND #PWR0110
U 1 1 629BAD55
P 6800 3550
F 0 "#PWR0110" H 6800 3300 50  0001 C CNN
F 1 "GND" H 6805 3377 50  0000 C CNN
F 2 "" H 6800 3550 50  0001 C CNN
F 3 "" H 6800 3550 50  0001 C CNN
	1    6800 3550
	1    0    0    -1  
$EndComp
Text Label 5250 2350 0    50   ~ 0
P1_DISP_DIN
Wire Wire Line
	5750 2250 5550 2250
Text Label 5250 2450 0    50   ~ 0
P1_DISP_CLK
Text Label 5550 2250 0    50   ~ 0
+3V3
Text Label 5550 2550 0    50   ~ 0
GND
Wire Wire Line
	5750 2350 5250 2350
Wire Wire Line
	5250 2450 5750 2450
Wire Wire Line
	5750 2550 5550 2550
$Comp
L power:GND #PWR0111
U 1 1 629BFB11
P 5550 2550
F 0 "#PWR0111" H 5550 2300 50  0001 C CNN
F 1 "GND" H 5555 2377 50  0000 C CNN
F 2 "" H 5550 2550 50  0001 C CNN
F 3 "" H 5550 2550 50  0001 C CNN
	1    5550 2550
	1    0    0    -1  
$EndComp
Text Label 5900 3350 0    50   ~ 0
P1_DISP_DIN
Text Label 5900 3250 0    50   ~ 0
P1_DISP_CLK
Wire Wire Line
	6400 3250 5900 3250
Wire Wire Line
	5900 3350 6400 3350
Text Label 5900 6100 0    50   ~ 0
P2_DISP_DIN
Text Label 5900 6000 0    50   ~ 0
P2_DISP_CLK
Wire Wire Line
	6400 6100 5900 6100
Wire Wire Line
	5900 6000 6400 6000
$Comp
L power:GND #PWR0113
U 1 1 629CAB28
P 12450 2100
F 0 "#PWR0113" H 12450 1850 50  0001 C CNN
F 1 "GND" H 12455 1927 50  0000 C CNN
F 2 "" H 12450 2100 50  0001 C CNN
F 3 "" H 12450 2100 50  0001 C CNN
	1    12450 2100
	1    0    0    -1  
$EndComp
Text Label 12150 1800 0    50   ~ 0
+3V3
Wire Wire Line
	12450 1800 12150 1800
Text Label 13850 3450 0    50   ~ 0
3V3
Text Label 9350 5400 0    50   Italic 0
P1_UP_BUTTON
Text Label 12700 1950 1    50   ~ 0
P1_HORIZONTAL_POT
Wire Wire Line
	12600 1950 12700 1950
Text Label 1400 10050 0    50   ~ 0
SPEAKER_IN
Text Label 2650 10250 0    50   ~ 0
LCD_SCL
Text Label 2650 10150 0    50   ~ 0
LCD_SDA
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 62AE0147
P 2400 1200
F 0 "#FLG0102" H 2400 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 2400 1373 50  0000 C CNN
F 2 "" H 2400 1200 50  0001 C CNN
F 3 "~" H 2400 1200 50  0001 C CNN
	1    2400 1200
	-1   0    0    1   
$EndComp
Connection ~ 2400 1200
Wire Wire Line
	2400 1200 2750 1200
Text Label 5700 9400 0    50   ~ 0
LCD_SCL
Text Label 5700 9500 0    50   ~ 0
LCD_SDA
Wire Wire Line
	6050 9500 5700 9500
Wire Wire Line
	5700 9400 6050 9400
$Comp
L Mechanical:MountingHole H3
U 1 1 62B6F785
P 10950 11100
F 0 "H3" H 11050 11146 50  0000 L CNN
F 1 "MountingHole" H 11050 11055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10950 11100 50  0001 C CNN
F 3 "~" H 10950 11100 50  0001 C CNN
	1    10950 11100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 62B91F0A
P 10950 10200
F 0 "H1" H 11050 10246 50  0000 L CNN
F 1 "MountingHole" H 11050 10155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10950 10200 50  0001 C CNN
F 3 "~" H 10950 10200 50  0001 C CNN
	1    10950 10200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 62B92292
P 10950 10600
F 0 "H2" H 11050 10646 50  0000 L CNN
F 1 "MountingHole" H 11050 10555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10950 10600 50  0001 C CNN
F 3 "~" H 10950 10600 50  0001 C CNN
	1    10950 10600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 62B92409
P 11000 10850
F 0 "H4" H 11100 10896 50  0000 L CNN
F 1 "MountingHole" H 11100 10805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 11000 10850 50  0001 C CNN
F 3 "~" H 11000 10850 50  0001 C CNN
	1    11000 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 10250 3000 10250
$Comp
L Device:C C1
U 1 1 62CBC7CA
P 2850 6950
F 0 "C1" H 2965 6996 50  0000 L CNN
F 1 "470uF" H 2965 6905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2965 6859 50  0001 L CNN
F 3 "~" H 2850 6950 50  0001 C CNN
	1    2850 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 62CD5C37
P 2500 6800
F 0 "#PWR07" H 2500 6550 50  0001 C CNN
F 1 "GND" H 2505 6627 50  0000 C CNN
F 2 "" H 2500 6800 50  0001 C CNN
F 3 "" H 2500 6800 50  0001 C CNN
	1    2500 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 10150 2650 10150
Wire Wire Line
	12700 1950 12700 1150
$Comp
L Device:R_POT #RV1
U 1 1 62A7DCD8
P 13050 1950
F 0 "#RV1" H 13100 2350 50  0000 R CNN
F 1 "R_POT" H 13100 2250 50  0000 R CNN
F 2 "" H 13050 1950 50  0001 C CNN
F 3 "~" H 13050 1950 50  0001 C CNN
	1    13050 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 62A7DCDE
P 13050 2100
F 0 "#PWR0105" H 13050 1850 50  0001 C CNN
F 1 "GND" H 13055 1927 50  0000 C CNN
F 2 "" H 13050 2100 50  0001 C CNN
F 3 "" H 13050 2100 50  0001 C CNN
	1    13050 2100
	1    0    0    -1  
$EndComp
Text Label 12800 1800 0    50   ~ 0
+3V3
Wire Wire Line
	13050 1800 12800 1800
Text Label 13300 1950 1    50   ~ 0
P1_VERTICAL_POT
Wire Wire Line
	13200 1950 13300 1950
Wire Wire Line
	13300 1950 13300 1150
$Comp
L Device:R_POT #RV3
U 1 1 62A83A20
P 13950 1950
F 0 "#RV3" H 14000 2350 50  0000 R CNN
F 1 "R_POT" H 14000 2250 50  0000 R CNN
F 2 "" H 13950 1950 50  0001 C CNN
F 3 "~" H 13950 1950 50  0001 C CNN
	1    13950 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 62A83A26
P 13950 2100
F 0 "#PWR0106" H 13950 1850 50  0001 C CNN
F 1 "GND" H 13955 1927 50  0000 C CNN
F 2 "" H 13950 2100 50  0001 C CNN
F 3 "" H 13950 2100 50  0001 C CNN
	1    13950 2100
	1    0    0    -1  
$EndComp
Text Label 13700 1800 0    50   ~ 0
+3V3
Wire Wire Line
	13950 1800 13700 1800
Text Label 14200 1950 1    50   ~ 0
P2_HORIZONTAL_POT
Wire Wire Line
	14100 1950 14200 1950
Wire Wire Line
	14200 1950 14200 1150
$Comp
L Device:R_POT #RV4
U 1 1 62A89D0A
P 14500 1950
F 0 "#RV4" H 14550 2350 50  0000 R CNN
F 1 "R_POT" H 14550 2250 50  0000 R CNN
F 2 "" H 14500 1950 50  0001 C CNN
F 3 "~" H 14500 1950 50  0001 C CNN
	1    14500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 62A89D10
P 14500 2100
F 0 "#PWR0112" H 14500 1850 50  0001 C CNN
F 1 "GND" H 14505 1927 50  0000 C CNN
F 2 "" H 14500 2100 50  0001 C CNN
F 3 "" H 14500 2100 50  0001 C CNN
	1    14500 2100
	1    0    0    -1  
$EndComp
Text Label 14250 1800 0    50   ~ 0
+3V3
Wire Wire Line
	14500 1800 14250 1800
Text Label 14750 1950 1    50   ~ 0
P2_VERTICAL_POT
Wire Wire Line
	14650 1950 14750 1950
Wire Wire Line
	14750 1950 14750 1150
Wire Wire Line
	9950 6100 9050 6100
Text Label 9050 6100 0    50   ~ 0
BUTTONS_CLOCK_INPUT
$Comp
L Transistor_FET:AO3401A Q4
U 1 1 62AEB51E
P 900 8100
F 0 "Q4" V 500 8100 50  0000 C CNN
F 1 "AO3401A" V 600 8100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1100 8025 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 900 8100 50  0001 L CNN
	1    900  8100
	0    1    1    0   
$EndComp
$Comp
L Device:LED #D2
U 1 1 62B379A1
P 4350 7300
F 0 "#D2" H 4343 7045 50  0000 C CNN
F 1 "LED_STRIP_GREEN" H 4250 7150 50  0000 C CNN
F 2 "" H 4350 7300 50  0001 C CNN
F 3 "~" H 4350 7300 50  0001 C CNN
	1    4350 7300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 62B3EEB4
P 3200 10250
F 0 "J1" H 3150 10600 50  0000 L CNN
F 1 "Conn_01x03" H 3000 10500 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 3200 10250 50  0001 C CNN
F 3 "~" H 3200 10250 50  0001 C CNN
	1    3200 10250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 62B400A3
P 3450 7200
F 0 "J3" H 3400 7550 50  0000 L CNN
F 1 "Conn_01x04" H 3250 7450 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 3450 7200 50  0001 C CNN
F 3 "~" H 3450 7200 50  0001 C CNN
	1    3450 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED #D3
U 1 1 62B6D428
P 4350 7850
F 0 "#D3" H 4343 7595 50  0000 C CNN
F 1 "LED_STRIP_BLUE" H 4343 7686 50  0000 C CNN
F 2 "" H 4350 7850 50  0001 C CNN
F 3 "~" H 4350 7850 50  0001 C CNN
	1    4350 7850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED #D1
U 1 1 62B733FA
P 4350 6600
F 0 "#D1" H 4343 6345 50  0000 C CNN
F 1 "LED_STRIP_RED" H 4343 6436 50  0000 C CNN
F 2 "" H 4350 6600 50  0001 C CNN
F 3 "~" H 4350 6600 50  0001 C CNN
	1    4350 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 7100 2850 7100
Text Label 2950 7100 0    50   ~ 0
+5V
Wire Wire Line
	3250 7100 3900 7100
Connection ~ 3250 7100
Wire Wire Line
	3900 7100 3900 7300
Wire Wire Line
	3900 7300 4200 7300
Connection ~ 3900 7100
Connection ~ 3900 7300
Wire Wire Line
	3250 7200 4000 7200
Connection ~ 3250 7200
Wire Wire Line
	3700 7300 3700 7450
Wire Wire Line
	3700 7450 4500 7450
Wire Wire Line
	4500 7850 4500 8000
Wire Wire Line
	4500 8000 3600 8000
Wire Wire Line
	3600 8000 3600 7400
Wire Wire Line
	3600 7400 3250 7400
Wire Wire Line
	3250 7300 3700 7300
Connection ~ 3250 7300
Connection ~ 3250 7400
Text Label 2350 7200 0    50   ~ 0
LED_STRIP_RED_DRAIN
Wire Wire Line
	2350 7200 3250 7200
Text Label 2250 7300 0    50   ~ 0
LED_STRIP_GREEN_DRAIN
Wire Wire Line
	2250 7300 3250 7300
Text Label 2300 7400 0    50   ~ 0
LED_STRIP_BLUE_DRAIN
Wire Wire Line
	2300 7400 3250 7400
Wire Wire Line
	2850 6800 2500 6800
$Comp
L Transistor_FET:AO3401A Q3
U 1 1 62C48C40
P 900 7350
F 0 "Q3" V 450 7350 50  0000 C CNN
F 1 "AO3401A" V 550 7400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1100 7275 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 900 7350 50  0001 L CNN
	1    900  7350
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:AO3401A Q2
U 1 1 62C4ABD1
P 900 6500
F 0 "Q2" V 450 6500 50  0000 C CNN
F 1 "AO3401A" V 550 6500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1100 6425 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 900 6500 50  0001 L CNN
	1    900  6500
	0    1    1    0   
$EndComp
Text Label 900  6300 0    50   ~ 0
LED_STRIP_RED_DATA
Text Label 1100 6600 0    50   ~ 0
LED_STRIP_RED_DRAIN
$Comp
L power:GND #PWR0114
U 1 1 62C695C8
P 700 6600
F 0 "#PWR0114" H 700 6350 50  0001 C CNN
F 1 "GND" H 705 6427 50  0000 C CNN
F 2 "" H 700 6600 50  0001 C CNN
F 3 "" H 700 6600 50  0001 C CNN
	1    700  6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4450 1500 4450
Text Label 1500 4450 0    50   ~ 0
+5V
Wire Wire Line
	3250 2650 3850 2650
$Comp
L power:GND #PWR0102
U 1 1 6299F7C3
P 3850 2650
F 0 "#PWR0102" H 3850 2400 50  0001 C CNN
F 1 "GND" H 3855 2477 50  0000 C CNN
F 2 "" H 3850 2650 50  0001 C CNN
F 3 "" H 3850 2650 50  0001 C CNN
	1    3850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 629A056A
P 4650 3250
F 0 "#PWR0104" H 4650 3000 50  0001 C CNN
F 1 "GND" H 4655 3077 50  0000 C CNN
F 2 "" H 4650 3250 50  0001 C CNN
F 3 "" H 4650 3250 50  0001 C CNN
	1    4650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3250 4650 3250
Wire Wire Line
	1300 3950 1650 3950
Text Label 900  2850 0    50   Italic 0
P1_HORIZONTAL_POT
Text Label 1000 2950 0    50   Italic 0
P1_VERTICAL_POT
Text Label 3250 2850 0    50   ~ 0
LCD_SCL
Text Label 3250 3150 0    50   ~ 0
LCD_SDA
Text Label 3250 2750 0    50   ~ 0
SPEAKER_IN
Text Label 3250 3950 0    50   ~ 0
LED_STRIP_RED_DATA
Text Label 1150 3250 0    50   ~ 0
P1_DISP_DIN
Text Label 1150 3350 0    50   ~ 0
P1_DISP_CLK
Text Label 1150 3450 0    50   ~ 0
P2_DISP_DIN
Text Label 1100 3550 0    50   ~ 0
P2_DISP_CLK
Wire Wire Line
	1650 3550 1100 3550
Wire Wire Line
	1150 3450 1650 3450
Wire Wire Line
	1150 3250 1650 3250
Wire Wire Line
	1650 2950 1000 2950
Wire Wire Line
	1650 2850 900  2850
NoConn ~ 3250 4450
NoConn ~ 3250 4350
NoConn ~ 3250 4250
NoConn ~ 3250 4150
NoConn ~ 3250 4050
NoConn ~ 3250 2950
NoConn ~ 3250 3050
NoConn ~ 1650 2750
NoConn ~ 1650 4150
NoConn ~ 1650 4250
NoConn ~ 1650 4350
Wire Wire Line
	3250 2750 3750 2750
Wire Wire Line
	3250 2850 3600 2850
Wire Wire Line
	3250 3150 3600 3150
Wire Wire Line
	1650 3350 1150 3350
Text Label 900  3050 0    50   Italic 0
P2_HORIZONTAL_POT
Text Label 900  3150 0    50   Italic 0
P2_VERTICAL_POT
NoConn ~ 3250 3650
Wire Wire Line
	900  3050 1650 3050
$Comp
L ESP32_DevKit:ESP32-DEVKITC-32D U1
U 1 1 62974386
P 2450 3550
F 0 "U1" H 2450 4717 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 2450 4626 50  0000 C CNN
F 2 "ESP32_DevKit:MODULE_ESP32-DEVKITC-32D" H 2450 3550 50  0001 L BNN
F 3 "" H 2450 3550 50  0001 L BNN
F 4 "Espressif Systems" H 2450 3550 50  0001 L BNN "MANUFACTURER"
F 5 "4" H 2450 3550 50  0001 L BNN "PARTREV"
	1    2450 3550
	1    0    0    -1  
$EndComp
Text Label 3250 3850 0    50   ~ 0
LED_STRIP_GREEN_DATA
Text Label 3250 3750 0    50   ~ 0
LED_STRIP_BLUE_DATA
Wire Wire Line
	3250 3950 4100 3950
Wire Wire Line
	3250 3850 4150 3850
Wire Wire Line
	3250 3750 4050 3750
Wire Wire Line
	900  6300 1700 6300
Text Label 900  7150 0    50   ~ 0
LED_STRIP_GREEN_DATA
Wire Wire Line
	900  7150 1800 7150
Text Label 900  7900 0    50   ~ 0
LED_STRIP_BLUE_DATA
Wire Wire Line
	900  7900 1750 7900
Text Label 1100 8200 0    50   ~ 0
LED_STRIP_BLUE_DRAIN
Wire Wire Line
	1100 8200 1950 8200
Text Label 1100 7450 0    50   ~ 0
LED_STRIP_GREEN_DRAIN
Wire Wire Line
	1100 7450 2050 7450
$Comp
L power:GND #PWR0115
U 1 1 62CF962A
P 700 8200
F 0 "#PWR0115" H 700 7950 50  0001 C CNN
F 1 "GND" H 705 8027 50  0000 C CNN
F 2 "" H 700 8200 50  0001 C CNN
F 3 "" H 700 8200 50  0001 C CNN
	1    700  8200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 62CF92B2
P 700 7450
F 0 "#PWR0116" H 700 7200 50  0001 C CNN
F 1 "GND" H 705 7277 50  0000 C CNN
F 2 "" H 700 7450 50  0001 C CNN
F 3 "" H 700 7450 50  0001 C CNN
	1    700  7450
	1    0    0    -1  
$EndComp
Text Label 3300 10350 0    50   ~ 0
SPEAKER_DRAIN
$Comp
L Device:Speaker #LS1
U 1 1 6297638E
P 4200 10250
F 0 "#LS1" H 4100 10500 50  0000 L CNN
F 1 "Speaker" H 4000 10400 50  0000 L CNN
F 2 "" H 4200 10050 50  0001 C CNN
F 3 "~" H 4190 10200 50  0001 C CNN
	1    4200 10250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 62D22D8F
P 1400 10250
F 0 "Q1" V 1000 10250 50  0000 C CNN
F 1 "AO3401A" V 1100 10250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 10175 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1400 10250 50  0001 L CNN
	1    1400 10250
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 10050 1850 10050
Wire Wire Line
	2400 10350 3000 10350
$Comp
L power:GND #PWR0117
U 1 1 62D35E27
P 1200 10350
F 0 "#PWR0117" H 1200 10100 50  0001 C CNN
F 1 "GND" H 1205 10177 50  0000 C CNN
F 2 "" H 1200 10350 50  0001 C CNN
F 3 "" H 1200 10350 50  0001 C CNN
	1    1200 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 10350 4000 10350
Wire Wire Line
	4000 10250 3750 10250
Text Label 3750 10250 0    50   ~ 0
+5V
Text Label 2400 10350 0    50   ~ 0
SPEAKER_DRAIN
NoConn ~ 1650 3750
NoConn ~ 1650 3850
$Comp
L power:GND #PWR0118
U 1 1 62D6AC9F
P 10450 6500
F 0 "#PWR0118" H 10450 6250 50  0001 C CNN
F 1 "GND" H 10455 6327 50  0000 C CNN
F 2 "" H 10450 6500 50  0001 C CNN
F 3 "" H 10450 6500 50  0001 C CNN
	1    10450 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0120
U 1 1 62D6CC7E
P 1650 2650
F 0 "#PWR0120" H 1650 2500 50  0001 C CNN
F 1 "+3V3" H 1665 2823 50  0000 C CNN
F 2 "" H 1650 2650 50  0001 C CNN
F 3 "" H 1650 2650 50  0001 C CNN
	1    1650 2650
	1    0    0    -1  
$EndComp
Text Notes 7300 900  2    50   Italic 10
CHECK IF 3.3V COMPATIBLE!
NoConn ~ 10950 5000
$Comp
L power:GND #PWR0121
U 1 1 629FF633
P 9950 6200
F 0 "#PWR0121" H 9950 5950 50  0001 C CNN
F 1 "GND" H 9955 6027 50  0000 C CNN
F 2 "" H 9950 6200 50  0001 C CNN
F 3 "" H 9950 6200 50  0001 C CNN
	1    9950 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 629FFAAD
P 10450 9450
F 0 "#PWR0122" H 10450 9200 50  0001 C CNN
F 1 "GND" H 10455 9277 50  0000 C CNN
F 2 "" H 10450 9450 50  0001 C CNN
F 3 "" H 10450 9450 50  0001 C CNN
	1    10450 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4900 9050 4900
$Comp
L Device:C C2
U 1 1 62A0921C
P 10850 4350
F 0 "C2" H 10965 4396 50  0000 L CNN
F 1 "0.1uF" H 10965 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10888 4200 50  0001 C CNN
F 3 "~" H 10850 4350 50  0001 C CNN
	1    10850 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 62A2A595
P 10850 4500
F 0 "#PWR0123" H 10850 4250 50  0001 C CNN
F 1 "GND" H 10855 4327 50  0000 C CNN
F 2 "" H 10850 4500 50  0001 C CNN
F 3 "" H 10850 4500 50  0001 C CNN
	1    10850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 4200 10450 4200
Text Label 11150 7950 3    50   ~ 0
BUTTONS_SERIAL_OUTPUT
Text Label 8700 5900 0    50   ~ 0
BUTTONS_PARALLEL_LOAD_INPUT
$Comp
L Device:C C3
U 1 1 62ABB421
P 10850 7300
F 0 "C3" H 10965 7346 50  0000 L CNN
F 1 "0.1uF" H 10965 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10888 7150 50  0001 C CNN
F 3 "~" H 10850 7300 50  0001 C CNN
	1    10850 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 7150 10450 7150
Wire Wire Line
	10450 7150 10450 7550
$Comp
L power:GND #PWR0125
U 1 1 62ACC1E0
P 9050 4900
F 0 "#PWR0125" H 9050 4650 50  0001 C CNN
F 1 "GND" H 9055 4727 50  0000 C CNN
F 2 "" H 9050 4900 50  0001 C CNN
F 3 "" H 9050 4900 50  0001 C CNN
	1    9050 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 62ACD7EF
P 9950 9150
F 0 "#PWR0126" H 9950 8900 50  0001 C CNN
F 1 "GND" H 9955 8977 50  0000 C CNN
F 2 "" H 9950 9150 50  0001 C CNN
F 3 "" H 9950 9150 50  0001 C CNN
	1    9950 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4200 10450 4600
$Comp
L 74xx:74LS165 U2
U 1 1 62A57F89
P 10450 5500
F 0 "U2" H 10100 6550 50  0000 C CNN
F 1 "74LS165" H 10100 6450 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10450 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS165" H 10450 5500 50  0001 C CNN
	1    10450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 4900 11100 4900
Wire Wire Line
	11100 6800 9650 6800
Wire Wire Line
	9650 6800 9650 7850
Wire Wire Line
	9650 7850 9950 7850
NoConn ~ 10950 7950
Text Label 8750 8850 0    50   ~ 0
BUTTONS_PARALLEL_LOAD_INPUT
Text Label 9050 9050 0    50   ~ 0
BUTTONS_CLOCK_INPUT
Wire Wire Line
	9950 8850 8750 8850
Wire Wire Line
	9950 9050 9050 9050
Text Notes 9850 850  0    50   ~ 0
https://docs.wokwi.com/parts/wokwi-74hc165
Text Label 9250 5000 0    50   Italic 0
P1_RIGHT_BUTTON
Text Label 9250 5100 0    50   Italic 0
P1_DOWN_BUTTON
Text Label 9300 5200 0    50   Italic 0
P1_LEFT_BUTTON
Text Label 9200 5300 0    50   Italic 0
P1_SELECT_BUTTON
Text Label 9250 5700 0    50   Italic 0
P2_UP_BUTTON
Text Label 9250 5600 0    50   Italic 0
P2_RIGHT_BUTTON
Text Label 9250 5500 0    50   Italic 0
P2_DOWN_BUTTON
Text Label 9250 8150 0    50   Italic 0
P2_LEFT_BUTTON
Text Label 9100 8250 0    50   Italic 0
P2_SELECT_BUTTON
Text Label 9200 7950 0    50   Italic 0
PANEL_LEFT_BUTTON
Text Label 9200 8050 0    50   Italic 0
PANEL_SELECT_BUTTON
Text Label 9100 8350 0    50   Italic 0
PANEL_RIGHT_BUTTON
Text Label 9100 8450 0    50   Italic 0
PANEL_START_BUTTON
Text Label 9050 8550 0    50   Italic 0
PANEL_STOP_BUTTON
Text Label 9150 8650 0    50   Italic 0
PANEL_BACK_BUTTON
Wire Wire Line
	9100 8350 9950 8350
Wire Wire Line
	9950 8250 9050 8250
Wire Wire Line
	9950 8050 9200 8050
Wire Wire Line
	9950 5900 8700 5900
Wire Wire Line
	9250 5700 9950 5700
Wire Wire Line
	9950 5400 9150 5400
Wire Wire Line
	9250 5100 9950 5100
Text Label 3250 3350 0    50   ~ 0
BUTTONS_PARALLEL_LOAD_INPUT
Text Label 3250 3450 0    50   ~ 0
BUTTONS_CLOCK_INPUT
Text Label 3250 3550 0    50   ~ 0
BUTTONS_SERIAL_OUTPUT
Wire Wire Line
	3250 3550 4200 3550
Wire Wire Line
	3250 3450 4150 3450
Wire Wire Line
	3250 3350 4450 3350
Text Notes 10050 3900 0    50   Italic 10
CHECK IF 3.3V COMPATIBLE
Text Label 11300 7550 0    50   Italic 0
PANEL_LEFT_BUTTON
Text Label 11300 7650 0    50   Italic 0
PANEL_SELECT_BUTTON
Text Label 11300 7750 0    50   Italic 0
PANEL_RIGHT_BUTTON
Text Label 11300 7850 0    50   Italic 0
PANEL_START_BUTTON
Text Label 11300 7950 0    50   Italic 0
PANEL_STOP_BUTTON
Text Label 11300 8050 0    50   Italic 0
PANEL_BACK_BUTTON
Text Label 11300 7450 0    50   ~ 0
+3V3
$Comp
L Connector_Generic:Conn_01x08 J7
U 1 1 62DA1FF7
P 13200 3450
F 0 "J7" H 13150 4000 50  0000 L CNN
F 1 "Conn_01x08" H 12950 3900 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical" H 13200 3450 50  0001 C CNN
F 3 "~" H 13200 3450 50  0001 C CNN
	1    13200 3450
	1    0    0    -1  
$EndComp
Text Label 11400 3350 0    50   Italic 0
P1_VERTICAL_POT
Text Label 11400 3850 0    50   Italic 0
P1_SELECT_BUTTON
Text Label 11400 3450 0    50   Italic 0
P1_UP_BUTTON
Text Label 11400 3750 0    50   Italic 0
P1_LEFT_BUTTON
Text Label 11400 3150 0    50   ~ 0
+3V3
Wire Wire Line
	13000 3550 12400 3550
Wire Wire Line
	13000 3750 12700 3750
Wire Wire Line
	11400 3850 12850 3850
$Comp
L Device:R R14
U 1 1 62DA2009
P 12850 4250
F 0 "R14" H 12800 4550 50  0000 L CNN
F 1 "10K" H 12800 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12780 4250 50  0001 C CNN
F 3 "~" H 12850 4250 50  0001 C CNN
	1    12850 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 62DA200F
P 12700 4250
F 0 "R11" H 12650 4550 50  0000 L CNN
F 1 "10K" H 12650 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12630 4250 50  0001 C CNN
F 3 "~" H 12700 4250 50  0001 C CNN
	1    12700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 62DA2015
P 12550 4250
F 0 "R8" H 12500 4550 50  0000 L CNN
F 1 "10K" H 12500 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12480 4250 50  0001 C CNN
F 3 "~" H 12550 4250 50  0001 C CNN
	1    12550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 62DA201B
P 12400 4250
F 0 "R5" H 12350 4550 50  0000 L CNN
F 1 "10K" H 12350 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12330 4250 50  0001 C CNN
F 3 "~" H 12400 4250 50  0001 C CNN
	1    12400 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 62DA2021
P 12250 4250
F 0 "R2" H 12200 4550 50  0000 L CNN
F 1 "10K" H 12200 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12180 4250 50  0001 C CNN
F 3 "~" H 12250 4250 50  0001 C CNN
	1    12250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 4100 12850 3850
Connection ~ 12850 3850
Wire Wire Line
	12850 3850 13000 3850
Wire Wire Line
	12700 4100 12700 3750
Connection ~ 12700 3750
Wire Wire Line
	12700 3750 11400 3750
Wire Wire Line
	12550 4100 12550 3650
Wire Wire Line
	11400 3650 12550 3650
Connection ~ 12550 3650
Wire Wire Line
	12550 3650 13000 3650
Wire Wire Line
	12400 4100 12400 3550
Connection ~ 12400 3550
Wire Wire Line
	12400 3550 11400 3550
Wire Wire Line
	12250 4100 12250 3450
Wire Wire Line
	11400 3450 12250 3450
Connection ~ 12250 3450
Wire Wire Line
	12250 3450 13000 3450
Wire Wire Line
	12250 4400 12400 4400
Connection ~ 12400 4400
Wire Wire Line
	12400 4400 12550 4400
Connection ~ 12550 4400
Wire Wire Line
	12550 4400 12700 4400
Connection ~ 12700 4400
Wire Wire Line
	12700 4400 12850 4400
$Comp
L power:GND #PWR0128
U 1 1 62DA204B
P 12550 4400
F 0 "#PWR0128" H 12550 4150 50  0001 C CNN
F 1 "GND" H 12555 4227 50  0000 C CNN
F 2 "" H 12550 4400 50  0001 C CNN
F 3 "" H 12550 4400 50  0001 C CNN
	1    12550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 8450 9100 8450
$Comp
L 74xx:74LS165 U3
U 1 1 62A3DCFD
P 10450 8450
F 0 "U3" H 10100 9500 50  0000 C CNN
F 1 "74LS165" H 10100 9400 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10450 8450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS165" H 10450 8450 50  0001 C CNN
	1    10450 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 7850 11150 7850
Wire Wire Line
	11400 3350 13000 3350
Text Label 11400 3250 0    50   Italic 0
P1_HORIZONTAL_POT
Wire Wire Line
	11400 3250 13000 3250
Wire Wire Line
	11400 3150 13000 3150
$Comp
L Connector_Generic:Conn_01x08 J6
U 1 1 62F45E45
P 13100 5600
F 0 "J6" H 13050 6150 50  0000 L CNN
F 1 "Conn_01x08" H 12850 6050 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical" H 13100 5600 50  0001 C CNN
F 3 "~" H 13100 5600 50  0001 C CNN
	1    13100 5600
	1    0    0    -1  
$EndComp
Text Label 11300 5500 0    50   Italic 0
P2_VERTICAL_POT
Text Label 11300 6000 0    50   Italic 0
P2_SELECT_BUTTON
Text Label 11300 5600 0    50   Italic 0
P2_UP_BUTTON
Text Label 11300 5700 0    50   Italic 0
P2_RIGHT_BUTTON
Text Label 11300 5800 0    50   Italic 0
P2_DOWN_BUTTON
Text Label 11300 5900 0    50   Italic 0
P2_LEFT_BUTTON
Text Label 11300 5300 0    50   ~ 0
+3V3
Wire Wire Line
	12900 5700 12300 5700
Wire Wire Line
	12900 5900 12600 5900
Wire Wire Line
	11300 6000 12750 6000
$Comp
L Device:R R13
U 1 1 62F45E55
P 12750 6400
F 0 "R13" H 12700 6700 50  0000 L CNN
F 1 "10K" H 12700 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12680 6400 50  0001 C CNN
F 3 "~" H 12750 6400 50  0001 C CNN
	1    12750 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 62F45E5B
P 12600 6400
F 0 "R10" H 12550 6700 50  0000 L CNN
F 1 "10K" H 12550 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12530 6400 50  0001 C CNN
F 3 "~" H 12600 6400 50  0001 C CNN
	1    12600 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 62F45E61
P 12450 6400
F 0 "R7" H 12400 6700 50  0000 L CNN
F 1 "10K" H 12400 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12380 6400 50  0001 C CNN
F 3 "~" H 12450 6400 50  0001 C CNN
	1    12450 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 62F45E67
P 12300 6400
F 0 "R4" H 12250 6700 50  0000 L CNN
F 1 "10K" H 12250 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12230 6400 50  0001 C CNN
F 3 "~" H 12300 6400 50  0001 C CNN
	1    12300 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 62F45E6D
P 12150 6400
F 0 "R1" H 12100 6700 50  0000 L CNN
F 1 "10K" H 12100 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12080 6400 50  0001 C CNN
F 3 "~" H 12150 6400 50  0001 C CNN
	1    12150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 6250 12750 6000
Connection ~ 12750 6000
Wire Wire Line
	12750 6000 12900 6000
Wire Wire Line
	12600 6250 12600 5900
Connection ~ 12600 5900
Wire Wire Line
	12600 5900 11300 5900
Wire Wire Line
	12450 6250 12450 5800
Wire Wire Line
	11300 5800 12450 5800
Connection ~ 12450 5800
Wire Wire Line
	12450 5800 12900 5800
Wire Wire Line
	12300 6250 12300 5700
Connection ~ 12300 5700
Wire Wire Line
	12300 5700 11300 5700
Wire Wire Line
	12150 6250 12150 5600
Wire Wire Line
	11300 5600 12150 5600
Connection ~ 12150 5600
Wire Wire Line
	12150 5600 12900 5600
Wire Wire Line
	12150 6550 12300 6550
Connection ~ 12300 6550
Wire Wire Line
	12300 6550 12450 6550
Connection ~ 12450 6550
Wire Wire Line
	12450 6550 12600 6550
Connection ~ 12600 6550
Wire Wire Line
	12600 6550 12750 6550
$Comp
L power:GND #PWR0129
U 1 1 62F45E8B
P 12450 6550
F 0 "#PWR0129" H 12450 6300 50  0001 C CNN
F 1 "GND" H 12455 6377 50  0000 C CNN
F 2 "" H 12450 6550 50  0001 C CNN
F 3 "" H 12450 6550 50  0001 C CNN
	1    12450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 5500 12900 5500
Text Label 11300 5400 0    50   Italic 0
P2_HORIZONTAL_POT
Wire Wire Line
	11300 5400 12900 5400
Wire Wire Line
	11300 5300 12900 5300
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 62FCE306
P 5850 4900
F 0 "J5" H 5800 5350 50  0000 L CNN
F 1 "Conn_01x04" H 5700 5250 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 5850 4900 50  0001 C CNN
F 3 "~" H 5850 4900 50  0001 C CNN
	1    5850 4900
	1    0    0    -1  
$EndComp
Text Label 5150 4900 0    50   ~ 0
P2_DISP_DIN
Wire Wire Line
	5650 4800 5450 4800
Text Label 5150 5000 0    50   ~ 0
P2_DISP_CLK
Text Label 5450 4800 0    50   ~ 0
+3V3
Text Label 5450 5100 0    50   ~ 0
GND
Wire Wire Line
	5650 4900 5150 4900
Wire Wire Line
	5150 5000 5650 5000
Wire Wire Line
	5650 5100 5450 5100
$Comp
L power:GND #PWR0130
U 1 1 62FCE314
P 5450 5100
F 0 "#PWR0130" H 5450 4850 50  0001 C CNN
F 1 "GND" H 5455 4927 50  0000 C CNN
F 2 "" H 5450 5100 50  0001 C CNN
F 3 "" H 5450 5100 50  0001 C CNN
	1    5450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 4900 11100 6800
Wire Wire Line
	11150 7850 11150 8800
Wire Wire Line
	12650 8600 12700 8600
Connection ~ 12650 8600
$Comp
L power:GND #PWR0131
U 1 1 62D8E322
P 12650 8600
F 0 "#PWR0131" H 12650 8350 50  0001 C CNN
F 1 "GND" H 12655 8427 50  0000 C CNN
F 2 "" H 12650 8600 50  0001 C CNN
F 3 "" H 12650 8600 50  0001 C CNN
	1    12650 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 8600 13000 8600
Connection ~ 12850 8600
Wire Wire Line
	12700 8600 12850 8600
Connection ~ 12700 8600
Wire Wire Line
	12550 8600 12650 8600
Connection ~ 12550 8600
Wire Wire Line
	12400 8600 12550 8600
Connection ~ 12400 8600
Wire Wire Line
	12250 8600 12400 8600
Wire Wire Line
	12250 7550 13150 7550
Connection ~ 12250 7550
Wire Wire Line
	11300 7550 12250 7550
Wire Wire Line
	12250 8300 12250 7550
Wire Wire Line
	12400 7650 13150 7650
Connection ~ 12400 7650
Wire Wire Line
	11300 7650 12400 7650
Wire Wire Line
	12400 8300 12400 7650
Wire Wire Line
	12550 7750 11300 7750
Connection ~ 12550 7750
Wire Wire Line
	12550 8300 12550 7750
Wire Wire Line
	12700 7850 13150 7850
Connection ~ 12700 7850
Wire Wire Line
	11300 7850 12700 7850
Wire Wire Line
	12700 8300 12700 7850
Wire Wire Line
	12850 7950 11300 7950
Connection ~ 12850 7950
Wire Wire Line
	12850 8300 12850 7950
Wire Wire Line
	13000 8050 13150 8050
Connection ~ 13000 8050
Wire Wire Line
	13000 8300 13000 8050
$Comp
L Device:R R3
U 1 1 62D36395
P 12250 8450
F 0 "R3" H 12200 8750 50  0000 L CNN
F 1 "10K" H 12200 8650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12180 8450 50  0001 C CNN
F 3 "~" H 12250 8450 50  0001 C CNN
	1    12250 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 62D36152
P 12400 8450
F 0 "R6" H 12350 8750 50  0000 L CNN
F 1 "10K" H 12350 8650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12330 8450 50  0001 C CNN
F 3 "~" H 12400 8450 50  0001 C CNN
	1    12400 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 62D35ED6
P 12550 8450
F 0 "R9" H 12500 8750 50  0000 L CNN
F 1 "10K" H 12500 8650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12480 8450 50  0001 C CNN
F 3 "~" H 12550 8450 50  0001 C CNN
	1    12550 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 62D35C14
P 12700 8450
F 0 "R12" H 12650 8750 50  0000 L CNN
F 1 "10K" H 12650 8650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12630 8450 50  0001 C CNN
F 3 "~" H 12700 8450 50  0001 C CNN
	1    12700 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 62D358D5
P 12850 8450
F 0 "R15" H 12800 8750 50  0000 L CNN
F 1 "10K" H 12800 8650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12780 8450 50  0001 C CNN
F 3 "~" H 12850 8450 50  0001 C CNN
	1    12850 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 62D13EC3
P 13000 8450
F 0 "R16" H 12950 8750 50  0000 L CNN
F 1 "10K" H 12950 8650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12930 8450 50  0001 C CNN
F 3 "~" H 13000 8450 50  0001 C CNN
	1    13000 8450
	1    0    0    -1  
$EndComp
NoConn ~ 13150 8150
Wire Wire Line
	13150 7450 11300 7450
Wire Wire Line
	11300 8050 13000 8050
Wire Wire Line
	13150 7950 12850 7950
Wire Wire Line
	13150 7750 12550 7750
$Comp
L Connector_Generic:Conn_01x08 J8
U 1 1 62CB4768
P 13350 7750
F 0 "J8" H 13300 8300 50  0000 L CNN
F 1 "Conn_01x08" H 13100 8200 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical" H 13350 7750 50  0001 C CNN
F 3 "~" H 13350 7750 50  0001 C CNN
	1    13350 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 3450 13850 3450
Text Label 14400 3450 0    50   Italic 0
P1_UP_BUTTON
$Comp
L Switch:SW_Push #SW9
U 1 1 631A3014
P 14200 3850
F 0 "#SW9" H 14200 4135 50  0000 C CNN
F 1 "SW_Push" H 14200 4044 50  0000 C CNN
F 2 "" H 14200 4050 50  0001 C CNN
F 3 "~" H 14200 4050 50  0001 C CNN
	1    14200 3850
	1    0    0    -1  
$EndComp
Text Label 13850 3850 0    50   ~ 0
3V3
Wire Wire Line
	14000 3850 13850 3850
Text Label 14400 3850 0    50   Italic 0
P1_DOWN_BUTTON
Wire Wire Line
	14400 3850 15100 3850
Wire Wire Line
	14400 3450 15000 3450
$Comp
L Switch:SW_Push #SW8
U 1 1 631D08B6
P 14200 3050
F 0 "#SW8" H 14200 3335 50  0000 C CNN
F 1 "P1_UP_BUTTON" H 14200 3244 50  0000 C CNN
F 2 "" H 14200 3250 50  0001 C CNN
F 3 "~" H 14200 3250 50  0001 C CNN
	1    14200 3050
	1    0    0    -1  
$EndComp
Text Label 13850 3050 0    50   ~ 0
3V3
Wire Wire Line
	14000 3050 13850 3050
Text Label 14400 3050 0    50   Italic 0
P1_LEFT_BUTTON
$Comp
L Switch:SW_Push #SW10
U 1 1 631DFDFC
P 14200 4250
F 0 "#SW10" H 14200 4535 50  0000 C CNN
F 1 "SW_Push" H 14200 4444 50  0000 C CNN
F 2 "" H 14200 4450 50  0001 C CNN
F 3 "~" H 14200 4450 50  0001 C CNN
	1    14200 4250
	1    0    0    -1  
$EndComp
Text Label 13850 4250 0    50   ~ 0
3V3
Wire Wire Line
	14000 4250 13850 4250
Text Label 14400 4250 0    50   Italic 0
P1_LEFT_BUTTON
$Comp
L Switch:SW_Push #SW11
U 1 1 631EF1ED
P 14200 4650
F 0 "#SW11" H 14200 4935 50  0000 C CNN
F 1 "SW_Push" H 14200 4844 50  0000 C CNN
F 2 "" H 14200 4850 50  0001 C CNN
F 3 "~" H 14200 4850 50  0001 C CNN
	1    14200 4650
	1    0    0    -1  
$EndComp
Text Label 13850 4650 0    50   ~ 0
3V3
Wire Wire Line
	14000 4650 13850 4650
Text Label 14400 4650 0    50   Italic 0
P1_SELECT_BUTTON
$Comp
L Switch:SW_Push #SW13
U 1 1 63213E78
P 14200 5750
F 0 "#SW13" H 14200 6035 50  0000 C CNN
F 1 "SW_Push" H 14200 5944 50  0000 C CNN
F 2 "" H 14200 5950 50  0001 C CNN
F 3 "~" H 14200 5950 50  0001 C CNN
	1    14200 5750
	1    0    0    -1  
$EndComp
Text Label 13850 5750 0    50   ~ 0
3V3
Wire Wire Line
	14000 5750 13850 5750
Text Label 14400 5750 0    50   Italic 0
P2_UP_BUTTON
$Comp
L Switch:SW_Push #SW14
U 1 1 63213E81
P 14200 6150
F 0 "#SW14" H 14200 6435 50  0000 C CNN
F 1 "SW_Push" H 14200 6344 50  0000 C CNN
F 2 "" H 14200 6350 50  0001 C CNN
F 3 "~" H 14200 6350 50  0001 C CNN
	1    14200 6150
	1    0    0    -1  
$EndComp
Text Label 13850 6150 0    50   ~ 0
3V3
Wire Wire Line
	14000 6150 13850 6150
Text Label 14400 6150 0    50   Italic 0
P2_DOWN_BUTTON
Wire Wire Line
	14400 6150 15100 6150
Wire Wire Line
	14400 5750 15000 5750
$Comp
L Switch:SW_Push #SW12
U 1 1 63213E8C
P 14200 5350
F 0 "#SW12" H 14200 5635 50  0000 C CNN
F 1 "SW_Push" H 14200 5544 50  0000 C CNN
F 2 "" H 14200 5550 50  0001 C CNN
F 3 "~" H 14200 5550 50  0001 C CNN
	1    14200 5350
	1    0    0    -1  
$EndComp
Text Label 13850 5350 0    50   ~ 0
3V3
Wire Wire Line
	14000 5350 13850 5350
Text Label 14400 5350 0    50   Italic 0
P2_LEFT_BUTTON
$Comp
L Switch:SW_Push #SW15
U 1 1 63213E95
P 14200 6550
F 0 "#SW15" H 14200 6835 50  0000 C CNN
F 1 "SW_Push" H 14200 6744 50  0000 C CNN
F 2 "" H 14200 6750 50  0001 C CNN
F 3 "~" H 14200 6750 50  0001 C CNN
	1    14200 6550
	1    0    0    -1  
$EndComp
Text Label 13850 6550 0    50   ~ 0
3V3
Wire Wire Line
	14000 6550 13850 6550
Text Label 14400 6550 0    50   Italic 0
P2_LEFT_BUTTON
$Comp
L Switch:SW_Push #SW16
U 1 1 63213E9E
P 14200 6950
F 0 "#SW16" H 14200 7235 50  0000 C CNN
F 1 "SW_Push" H 14200 7144 50  0000 C CNN
F 2 "" H 14200 7150 50  0001 C CNN
F 3 "~" H 14200 7150 50  0001 C CNN
	1    14200 6950
	1    0    0    -1  
$EndComp
Text Label 13850 6950 0    50   ~ 0
3V3
Wire Wire Line
	14000 6950 13850 6950
Text Label 14400 6950 0    50   Italic 0
P2_SELECT_BUTTON
$Comp
L Switch:SW_Push #SW2
U 1 1 63226397
P 14150 7950
F 0 "#SW2" H 14150 8235 50  0000 C CNN
F 1 "SW_Push" H 14150 8144 50  0000 C CNN
F 2 "" H 14150 8150 50  0001 C CNN
F 3 "~" H 14150 8150 50  0001 C CNN
	1    14150 7950
	1    0    0    -1  
$EndComp
Text Label 13800 7950 0    50   ~ 0
3V3
Wire Wire Line
	13950 7950 13800 7950
Text Label 14350 7950 0    50   Italic 0
PANEL_SELECT_BUTTON
$Comp
L Switch:SW_Push #SW3
U 1 1 632263A0
P 14150 8350
F 0 "#SW3" H 14150 8635 50  0000 C CNN
F 1 "SW_Push" H 14150 8544 50  0000 C CNN
F 2 "" H 14150 8550 50  0001 C CNN
F 3 "~" H 14150 8550 50  0001 C CNN
	1    14150 8350
	1    0    0    -1  
$EndComp
Text Label 13800 8350 0    50   ~ 0
3V3
Wire Wire Line
	13950 8350 13800 8350
Text Label 14350 8350 0    50   Italic 0
PANEL_RIGHT_BUTTON
$Comp
L Switch:SW_Push #SW1
U 1 1 632263AB
P 14150 7550
F 0 "#SW1" H 14150 7835 50  0000 C CNN
F 1 "SW_Push" H 14150 7744 50  0000 C CNN
F 2 "" H 14150 7750 50  0001 C CNN
F 3 "~" H 14150 7750 50  0001 C CNN
	1    14150 7550
	1    0    0    -1  
$EndComp
Text Label 13800 7550 0    50   ~ 0
3V3
Wire Wire Line
	13950 7550 13800 7550
Text Label 14350 7550 0    50   Italic 0
PANEL_LEFT_BUTTON
$Comp
L Switch:SW_Push #SW4
U 1 1 632263B4
P 14150 8750
F 0 "#SW4" H 14150 9035 50  0000 C CNN
F 1 "SW_Push" H 14150 8944 50  0000 C CNN
F 2 "" H 14150 8950 50  0001 C CNN
F 3 "~" H 14150 8950 50  0001 C CNN
	1    14150 8750
	1    0    0    -1  
$EndComp
Text Label 13800 8750 0    50   ~ 0
3V3
Wire Wire Line
	13950 8750 13800 8750
Text Label 14350 8750 0    50   Italic 0
PANEL_START_BUTTON
$Comp
L Switch:SW_Push #SW5
U 1 1 632263BD
P 14150 9150
F 0 "#SW5" H 14150 9435 50  0000 C CNN
F 1 "SW_Push" H 14150 9344 50  0000 C CNN
F 2 "" H 14150 9350 50  0001 C CNN
F 3 "~" H 14150 9350 50  0001 C CNN
	1    14150 9150
	1    0    0    -1  
$EndComp
Text Label 13800 9150 0    50   ~ 0
3V3
Wire Wire Line
	13950 9150 13800 9150
Text Label 14350 9150 0    50   Italic 0
PANEL_STOP_BUTTON
$Comp
L Switch:SW_Push #SW7
U 1 1 63237EDA
P 14150 9550
F 0 "#SW7" H 14150 9835 50  0000 C CNN
F 1 "SW_Push" H 14150 9744 50  0000 C CNN
F 2 "" H 14150 9750 50  0001 C CNN
F 3 "~" H 14150 9750 50  0001 C CNN
	1    14150 9550
	1    0    0    -1  
$EndComp
Text Label 13800 9550 0    50   ~ 0
3V3
Wire Wire Line
	13950 9550 13800 9550
Text Label 14350 9550 0    50   Italic 0
PANEL_BACK_BUTTON
Text Label 1600 10350 0    50   ~ 0
SPEAKER_DRAIN
Wire Wire Line
	1600 10350 2200 10350
Text Label 10500 4200 0    50   ~ 0
+3V3
Text Label 10550 7150 0    50   ~ 0
+3V3
NoConn ~ 1650 3650
NoConn ~ 1650 4050
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 63357753
P 1300 2650
F 0 "#FLG0103" H 1300 2725 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 2823 50  0000 C CNN
F 2 "" H 1300 2650 50  0001 C CNN
F 3 "~" H 1300 2650 50  0001 C CNN
	1    1300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2650 1300 2650
Connection ~ 1650 2650
$Comp
L power:GND #PWR0119
U 1 1 6336863F
P 10850 7450
F 0 "#PWR0119" H 10850 7200 50  0001 C CNN
F 1 "GND" H 10855 7277 50  0000 C CNN
F 2 "" H 10850 7450 50  0001 C CNN
F 3 "" H 10850 7450 50  0001 C CNN
	1    10850 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 3050 15050 3050
Wire Wire Line
	14400 4650 15150 4650
Wire Wire Line
	14400 4250 15050 4250
Wire Wire Line
	14400 5350 15050 5350
Wire Wire Line
	14400 6950 15150 6950
Wire Wire Line
	14400 6550 15050 6550
Wire Wire Line
	14350 7550 15100 7550
Wire Wire Line
	14350 7950 15200 7950
Wire Wire Line
	14350 9550 15150 9550
Wire Wire Line
	14350 9150 15150 9150
Wire Wire Line
	14350 8750 15200 8750
Wire Wire Line
	14350 8350 15200 8350
Wire Wire Line
	3900 6600 3900 7100
Wire Wire Line
	3900 7300 3900 7850
Wire Wire Line
	4000 7200 4000 6750
Wire Wire Line
	4000 6750 4500 6750
Wire Wire Line
	4500 6600 4500 6750
Wire Wire Line
	3900 6600 4200 6600
Wire Wire Line
	3900 7850 4200 7850
Wire Wire Line
	4500 7300 4500 7450
Wire Wire Line
	9200 5300 9950 5300
Wire Wire Line
	9950 5200 9250 5200
Wire Wire Line
	9950 5600 9250 5600
Text Label 11400 3650 0    50   Italic 0
P1_DOWN_BUTTON
Text Label 11400 3550 0    50   Italic 0
P1_RIGHT_BUTTON
Wire Wire Line
	9250 5000 9950 5000
Wire Wire Line
	9200 7950 9950 7950
Wire Wire Line
	9250 5500 9950 5500
Wire Wire Line
	9050 8150 9950 8150
Wire Wire Line
	9050 8650 9950 8650
Wire Wire Line
	9050 8550 9950 8550
Wire Wire Line
	900  3150 1650 3150
Wire Notes Line
	450  1650 4850 1650
Text Notes 2350 650  0    79   Italic 16
Power
Wire Notes Line
	4850 5050 450  5050
Text Notes 2400 1900 0    79   Italic 16
MCU
Wire Notes Line
	4850 8850 450  8850
Text Notes 2400 5400 0    79   Italic 16
LED Strip
Wire Notes Line
	4850 450  4850 11250
Text Notes 2500 9100 0    79   Italic 16
Speaker
Text Notes 6100 700  0    79   Italic 16
4 Digits LED Segments
Wire Notes Line
	4850 7700 8000 7700
Wire Notes Line
	8000 450  8000 11250
Text Notes 5950 8050 0    79   Italic 16
Main Display 1602
$EndSCHEMATC
