# Folders to exclude (add more if needed)
$excludeFolders = @("build")

# File types to count as source code
$sourceExtensions = @("*.cpp", "*.hpp", "*.h", "*.c", "CMakeLists.txt")

# Count only executable lines (skip blank, whitespace-only, and commented lines)
function Count-ExecutableLines($path) {
    $count = 0
    $inBlockComment = $false

    foreach ($line in Get-Content $path) {
        $trim = $line.Trim()

        if ($trim -eq "") { continue }

        if ($trim.StartsWith("/*")) {
            $inBlockComment = $true
            continue
        }
        if ($inBlockComment) {
            if ($trim.EndsWith("*/")) { $inBlockComment = $false }
            continue
        }

        if ($trim.StartsWith("//")) { continue }
        if ($trim.StartsWith("*")) { continue }

        $count++
    }

    return $count
}

# Collect all source files with their executable line counts
$items = Get-ChildItem -Recurse -File -Include $sourceExtensions |
    Where-Object {
        $full = $_.FullName
        -not ($excludeFolders | ForEach-Object { $full -like "*\$_\*" })
    } |
    ForEach-Object {
        $lines = Count-ExecutableLines $_.FullName
        [PSCustomObject]@{
            Path   = $_.FullName
            Folder = $_.DirectoryName
            File   = $_.Name
            Lines  = $lines
        }
    }

# Collect ALL folders (even empty ones), excluding build
$allFolders = Get-ChildItem -Recurse -Directory |
    Where-Object {
        $full = $_.FullName
        -not ($excludeFolders | ForEach-Object { $full -like "*\$_\*" })
    } |
    Select-Object -ExpandProperty FullName

# Add root folder explicitly
$root = (Get-Location).Path
$allFolders += $root
$allFolders = $allFolders | Sort-Object -Unique

function Folder-HasCode($folder) {
    return $items | Where-Object { $_.Path.StartsWith($folder) } | Measure-Object | Select-Object -ExpandProperty Count
}

$includedFolders = $allFolders | Where-Object { Folder-HasCode $_ }

# Aggregated totals
$folderAgg = foreach ($folder in $includedFolders) {
    $total = ($items |
        Where-Object { $_.Path.StartsWith($folder) } |
        Measure-Object -Property Lines -Sum).Sum

    [PSCustomObject]@{
        Folder     = $folder
        TotalLines = $total
    }
}

function Get-FolderDepth($folder, $root) {
    $relative = $folder.Substring($root.Length)
    if ($relative.StartsWith("\")) { $relative = $relative.Substring(1) }
    if ($relative -eq "") { return 0 }
    return ($relative.Split("\") | Measure-Object).Count
}

function Print-FolderTree($folder, $root) {
    $node = $folderAgg | Where-Object { $_.Folder -eq $folder }
    if (-not $node) { return }

    $depth = Get-FolderDepth $folder $root
    $indent = ("|  " * $depth)

    $name = Split-Path $folder -Leaf
    "{0,-40}{1,8}" -f ($indent + $name), $node.TotalLines

    $items |
        Where-Object { $_.Folder -eq $folder } |
        Sort-Object File |
        ForEach-Object {
            "{0,-40}{1,8}" -f ($indent + "|  " + $_.File), $_.Lines
        }

    $children = $includedFolders |
        Where-Object { (Split-Path $_ -Parent) -eq $folder }

    foreach ($child in $children) {
        Print-FolderTree $child $root
    }
}

"=== SOURCE TREE ==="
Print-FolderTree $root $root

# -------------------------
# SUMMARY SECTION
# -------------------------

function Sum-Folder($name) {
    return ($items | Where-Object { $_.Path -like "*\$name\*" } |
        Measure-Object -Property Lines -Sum).Sum
}

# Individual parts
$commonTotal   = Sum-Folder "Common"
$coreTotal     = Sum-Folder "Core"
$espTotal      = Sum-Folder "ESP32"
$tasksTotal    = Sum-Folder "Tasks"

# Framework parts
$cmakeTotal    = ($items | Where-Object { $_.File -eq "CMakeLists.txt" } | Measure-Object -Property Lines -Sum).Sum
$mainTotal     = ($items | Where-Object { $_.File -eq "main.cpp" } | Measure-Object -Property Lines -Sum).Sum
$frameworkTotal = $cmakeTotal + $mainTotal

# Combined total (new requirement)
$combinedTotal = $commonTotal + $espTotal + $coreTotal + $frameworkTotal + $tasksTotal

# Windows totals
$windowsTotal  = Sum-Folder "Windows"
$gdiTotal      = Sum-Folder "GdiSimulator"
$windowsAll    = $windowsTotal + $gdiTotal

$total = $combinedTotal + $windowsAll

"`n=== SUMMARY ==="
"{0,-50}{1,10}" -f "Framework (CMake+main):", $frameworkTotal
"{0,-50}{1,10}" -f "Common:", $commonTotal
"{0,-50}{1,10}" -f "Tasks:", $tasksTotal
"{0,-50}{1,10}" -f "Core:", $coreTotal
"{0,-50}{1,10}" -f "ESP:", $espTotal
"{0,-50}{1,10}" -f "Framework + Common + Tasks + Core + ESP:", $combinedTotal
"{0,-50}{1,10}" -f "Windows + GDI:", $windowsAll
"{0,-50}{1,10}" -f "Total:", $total
