# Folders to exclude (add more if needed)
$excludeFolders = @("build")

# File types to count as source code
$sourceExtensions = @("*.cpp", "*.hpp", "*.h", "*.c", "CMakeLists.txt")

# Count only executable lines (skip blank, whitespace-only, and commented lines)
function Count-ExecutableLines($path) {
    $count = 0
    $inBlockComment = $false

    foreach ($line in Get-Content $path) {
        $trim = $line.Trim()

        if ($trim -eq "") { continue }

        if ($trim.StartsWith("/*")) {
            $inBlockComment = $true
            continue
        }
        if ($inBlockComment) {
            if ($trim.EndsWith("*/")) { $inBlockComment = $false }
            continue
        }

        if ($trim.StartsWith("//")) { continue }
        if ($trim.StartsWith("*")) { continue }

        $count++
    }

    return $count
}

# FIXED: Count ALL lines (including blank, whitespace-only, comments, trailing blank lines)
function Count-AllLines($path) {
    $raw = Get-Content $path -Raw
    if ($raw -eq "") { return 0 }
    return ($raw.Split("`n").Count)
}

# Collect all source files with their executable + all line counts
$items = Get-ChildItem -Recurse -File -Include $sourceExtensions |
    Where-Object {
        $full = $_.FullName
        -not ($excludeFolders | ForEach-Object { $full -like "*\$_\*" })
    } |
    ForEach-Object {
        $exec = Count-ExecutableLines $_.FullName
        $all  = Count-AllLines $_.FullName
        [PSCustomObject]@{
            Path       = $_.FullName
            Folder     = $_.DirectoryName
            File       = $_.Name
            ExecLines  = $exec
            AllLines   = $all
        }
    }

# Collect ALL folders (even empty ones), excluding build
$allFolders = Get-ChildItem -Recurse -Directory |
    Where-Object {
        $full = $_.FullName
        -not ($excludeFolders | ForEach-Object { $full -like "*\$_\*" })
    } |
    Select-Object -ExpandProperty FullName

# Add root folder explicitly
$root = (Get-Location).Path
$allFolders += $root
$allFolders = $allFolders | Sort-Object -Unique

function Folder-HasCode($folder) {
    return $items | Where-Object { $_.Path.StartsWith($folder) } | Measure-Object | Select-Object -ExpandProperty Count
}

$includedFolders = $allFolders | Where-Object { Folder-HasCode $_ }

# Aggregated totals
$folderAgg = foreach ($folder in $includedFolders) {
    $execTotal = ($items |
        Where-Object { $_.Path.StartsWith($folder) } |
        Measure-Object -Property ExecLines -Sum).Sum

    $allTotal = ($items |
        Where-Object { $_.Path.StartsWith($folder) } |
        Measure-Object -Property AllLines -Sum).Sum

    [PSCustomObject]@{
        Folder     = $folder
        ExecLines  = $execTotal
        AllLines   = $allTotal
    }
}

function Get-FolderDepth($folder, $root) {
    $relative = $folder.Substring($root.Length)
    if ($relative.StartsWith("\")) { $relative = $relative.Substring(1) }
    if ($relative -eq "") { return 0 }
    return ($relative.Split("\") | Measure-Object).Count
}

function Print-FolderTree($folder, $root) {
    $node = $folderAgg | Where-Object { $_.Folder -eq $folder }
    if (-not $node) { return }

    $depth = Get-FolderDepth $folder $root
    $indent = ("|  " * $depth)

    $name = Split-Path $folder -Leaf
    "{0,-40}{1,10}{2,10}" -f ($indent + $name), $node.ExecLines, $node.AllLines

    $items |
        Where-Object { $_.Folder -eq $folder } |
        Sort-Object File |
        ForEach-Object {
            "{0,-40}{1,10}{2,10}" -f ($indent + "|  " + $_.File), $_.ExecLines, $_.AllLines
        }

    $children = $includedFolders |
        Where-Object { (Split-Path $_ -Parent) -eq $folder }

    foreach ($child in $children) {
        Print-FolderTree $child $root
    }
}

"=== SOURCE TREE ==="
"Folder                                   ExecLines  AllLines"
Print-FolderTree $root $root

# -------------------------
# SUMMARY SECTION
# -------------------------

function Sum-FolderExec($name) {
    return ($items | Where-Object { $_.Path -like "*\$name\*" } |
        Measure-Object -Property ExecLines -Sum).Sum
}

function Sum-FolderAll($name) {
    return ($items | Where-Object { $_.Path -like "*\$name\*" } |
        Measure-Object -Property AllLines -Sum).Sum
}

# Individual parts
$commonExec   = Sum-FolderExec "Common"
$coreExec     = Sum-FolderExec "Core"
$espExec      = Sum-FolderExec "ESP32"
$tasksExec    = Sum-FolderExec "Tasks"

$commonAll   = Sum-FolderAll "Common"
$coreAll     = Sum-FolderAll "Core"
$espAll      = Sum-FolderAll "ESP32"
$tasksAll    = Sum-FolderAll "Tasks"

# Framework parts
$cmakeExec    = ($items | Where-Object { $_.File -eq "CMakeLists.txt" } | Measure-Object -Property ExecLines -Sum).Sum
$mainExec     = ($items | Where-Object { $_.File -eq "main.cpp" } | Measure-Object -Property ExecLines -Sum).Sum
$frameworkExec = $cmakeExec + $mainExec

$cmakeAll    = ($items | Where-Object { $_.File -eq "CMakeLists.txt" } | Measure-Object -Property AllLines -Sum).Sum
$mainAll     = ($items | Where-Object { $_.File -eq "main.cpp" } | Measure-Object -Property AllLines -Sum).Sum
$frameworkAll = $cmakeAll + $mainAll

# Combined totals
$combinedExec = $commonExec + $espExec + $coreExec + $frameworkExec + $tasksExec
$combinedAll  = $commonAll + $espAll + $coreAll + $frameworkAll + $tasksAll

# Windows totals
$windowsExec  = Sum-FolderExec "Windows"
$gdiExec      = Sum-FolderExec "GdiSimulator"
$windowsAllExec = $windowsExec + $gdiExec

$windowsAll  = Sum-FolderAll "Windows"
$gdiAll      = Sum-FolderAll "GdiSimulator"
$windowsAllAll = $windowsAll + $gdiAll

$totalExec = $combinedExec + $windowsAllExec
$totalAll  = $combinedAll + $windowsAllAll

"`n=== SUMMARY (ExecLines / AllLines) ==="
"{0,-50}{1,10}{2,10}" -f "Framework (CMake+main):", $frameworkExec, $frameworkAll
"{0,-50}{1,10}{2,10}" -f "Common:", $commonExec, $commonAll
"{0,-50}{1,10}{2,10}" -f "Tasks:", $tasksExec, $tasksAll
"{0,-50}{1,10}{2,10}" -f "Core:", $coreExec, $coreAll
"{0,-50}{1,10}{2,10}" -f "ESP:", $espExec, $espAll
"{0,-50}{1,10}{2,10}" -f "Framework + Common + Tasks + Core + ESP:", $combinedExec, $combinedAll
"{0,-50}{1,10}{2,10}" -f "Windows + GDI:", $windowsAllExec, $windowsAllAll
"{0,-50}{1,10}{2,10}" -f "Total:", $totalExec, $totalAll
